{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortfolioDatabase": "Host=dpg-d1n5mrer433s73bdad9g-a;Port=5432;Database=akashportfolioapi;Username=akashportfolioapi_user;Password=CLPOrJ2Y0SlSF7lUtEqvRISO2kvjYoFN"
  },

  "AllowedHosts": "*"
}
